{
	"folders": [
		{
			"path": "..\\"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.fontFamily": "'FiraCode Nerd Font'",
		"editor.fontLigatures": true,
		"editor.tabSize": 2,
		"window.zoomLevel": 0,
		"git.autofetch": true,
		"editor.formatOnPaste": true,
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 140,
		"editor.autoIndent": "full",
		"editor.codeActionsOnSave": {
			"source.organizeImports": false
		},
		"editor.fontSize": 14,
		"editor.formatOnType": false,
		"editor.letterSpacing": 0.5,
		"editor.lineHeight": 25,
		"editor.renderWhitespace": "none",
		"editor.tabCompletion": "on",
		"files.autoSaveDelay": 1000,
		"files.trimTrailingWhitespace": true,
	}
}